.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin: 4em auto auto auto;
}

.emptyState {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background-color: rgba(0, 0, 0, 0.39);
    border-radius: 8px;
    width: 100%;
    min-height: 200px;
    margin: 20px 0;
    text-align: center;
    /* Make the empty state span all 3 columns */
    grid-column: 1 / -1;
}

.emptyState p {
    font-size: 16px;
    color: white;
    margin-bottom: 20px;
}

.createTaskBtn {
    background-color: var(--primary-text-color-hover);
    color: white;
    border: none;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: var(--default-transition);
}

.createTaskBtn:hover {
    background-color: var(--primary-text-color);
    transition: var(--default-transition);
}